<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/dbg_default_list_item_click">


    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/iv_device_type"
               android:src="@drawable/ic_bluetooth"
               android:layout_centerVertical="true"
               android:paddingStart="@dimen/padding_right"
               android:paddingEnd="@dimen/padding_right"
               android:visibility="gone"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:id="@+id/tv_device_name"
              android:layout_centerVertical="true"
              android:layout_toEndOf="@id/iv_device_type"
              android:layout_marginStart="@dimen/padding_right"
              android:textSize="15sp"
              android:textColor="@color/rc_item_com_text"
              tools:text="bluetooth"
    />

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/iv_device_status"
               android:src="@drawable/ic_connect_selector"
               android:padding="@dimen/padding_right"
               android:layout_alignParentEnd="true"
               android:layout_centerVertical="true"/>



</RelativeLayout>