__size_of_DelayUs 0 0 ABS
buzzerOn@bzOnTime_ms 73 0 COMMON
_PA2 2A 0 ABS
_PC2 3A 0 ABS
_PA4 2C 0 ABS
_PC3 3B 0 ABS
_PC4 3C 0 ABS
_PA6 2E 0 ABS
_PA7 2F 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
_PR2 92 0 ABS
__S0 1BA 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR CF 0 CODE
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_turnToModeWork 18F 0 CODE
??_DelayS 78 0 COMMON
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_PAIE 5B 0 ABS
_PR3L 10E 0 ABS
_PAIF 58 0 ABS
_PEIE 5E 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_WPUC 88 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
?_turnToModeWork 70 0 COMMON
__end_of_turnToModeIdle 1A2 0 CODE
_mode 32 0 BANK0
_main D 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
_IOCA2 4B2 0 ABS
_WPUA0 4A8 0 ABS
__end_of_turnToModeWork 199 0 CODE
_WPUA1 4A9 0 ABS
_WPUC0 440 0 ABS
_WPUA2 4AA 0 ABS
_WPUC1 441 0 ABS
_WPUA3 4AB 0 ABS
_WPUA5 4AD 0 ABS
_WPUC5 445 0 ABS
_TMR1H F 0 ABS
_TMR3H 10D 0 ABS
ISR@T_1ms 29 0 BANK0
_VREGC 2E 0 BANK0
_TMR1L E 0 ABS
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_buzzerOn 133 0 CODE
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
?_keyScan 70 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?_DelayMs 70 0 COMMON
__end_of_DelayUs 1AB 0 CODE
clear_ram 1AB 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_DelayUs 70 0 COMMON
?_main 70 0 COMMON
__end_of_ISR 115 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_TRISC5 43D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
__size_of_turnToModeIdle 0 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_SWDTEN C0 0 ABS
_OSCCON 8F 0 ABS
_keyBackUp 2F 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
?_buzzerOn 73 0 COMMON
_WDTCON 18 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__size_of_turnToModeWork 0 0 ABS
??_ADC_INITIAL 73 0 COMMON
??_keyScan 73 0 COMMON
??_DelayMs 75 0 COMMON
_POWER_INITIAL 6E 0 CODE
??_PWM_INITIAL 73 0 COMMON
__size_of_keyAction 0 0 ABS
__ptext370 16A 0 CODE
__size_of_keyScan 0 0 ABS
_DelayS 146 0 CODE
__ptext380 0 0 CODE
_SAFlag 3D0 -356 COMMON
__ptext371 18F 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_keySta 31 0 BANK0
__ptext372 199 0 CODE
??_DelayUs 73 0 COMMON
??_main 78 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext373 1A2 0 CODE
__pcstackBANK0 33 0 BANK0
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main 6E 0 CODE
__ptext374 115 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_ADC_INITIAL 1B3 0 CODE
__ptext375 133 0 CODE
_PWM_INITIAL 17A 0 CODE
__end_of_buzzerOn 146 0 CODE
__end_of_DelayS 158 0 CODE
end_of_initialization 18D 0 CODE
__ptext376 1B3 0 CODE
__ptext367 0 0 CODE
_PWM3CR0 10F 0 ABS
__size_of_ISR 0 0 ABS
__ptext377 17A 0 CODE
_PWM3CR1 110 0 ABS
ISR@T_125us 2B 0 BANK0
__ptext368 146 0 CODE
__ptext378 6E 0 CODE
_keyAction 158 0 CODE
__ptext369 158 0 CODE
DelayS@Time 33 0 BANK0
__ptext379 CF 0 CODE
__end_of_keyAction 16A 0 CODE
__size_of_POWER_INITIAL 0 0 ABS
??_keyAction 78 0 COMMON
__end_of_DelayMs 17A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_PWM_INITIAL 0 0 ABS
__size_of_ADC_INITIAL 0 0 ABS
_turnToModeIdle 199 0 CODE
_STRSYNC CEC 0 ABS
__end_of_POWER_INITIAL CF 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_MSCKCON 1B 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
??_buzzerOn 78 0 COMMON
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
_T3CKDIV 111 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_F_keyLJ 2D 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
DelayS@a 34 0 BANK0
DelayS@b 35 0 BANK0
?_POWER_INITIAL 70 0 COMMON
buzzerOn@bzOffTime_ms 75 0 COMMON
__size_of_DelayMs 0 0 ABS
?_DelayS 70 0 COMMON
_keyCode 30 0 BANK0
_Time_FLAG 78 0 COMMON
_keyBuff 79 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_keyScan 115 0 CODE
_DelayMs 16A 0 CODE
_DelayUs 1A2 0 CODE
_C_sleep 2C 0 BANK0
??_turnToModeIdle 78 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_ADC_INITIAL 70 0 COMMON
?_PWM_INITIAL 70 0 COMMON
__size_of_DelayS 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_keyAction 70 0 COMMON
DelayMs@Time 75 0 COMMON
DelayUs@Time 73 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init D 0 CODE
__Lend_init C 0 CODE
?_turnToModeIdle 70 0 COMMON
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
__end_of_keyScan 133 0 CODE
_stu_buzzer 20 0 BANK0
buzzerOn@bzTimes 77 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
??_turnToModeWork 78 0 COMMON
start_initialization 185 0 CODE
__end_of_PWM_INITIAL 185 0 CODE
__end_of_ADC_INITIAL 1BA 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_buzzerOn 0 0 ABS
??_POWER_INITIAL 73 0 COMMON
__HbitbssCOMMON 0 0 ABS
DelayMs@a 76 0 COMMON
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D0 -356 COMMON
DelayMs@b 77 0 COMMON
DelayUs@a 74 0 COMMON
%segments
reset_vec 0 1 CODE 0
intentry 8 373 CODE 8
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 35 BANK0 20
%locals
startup.obj
startup.as
64 0 0 CODE
73 C 0 CODE
user_project.obj
user_project.as
346 185 0 CODE
338 186 0 CODE
341 187 0 CODE
342 188 0 CODE
345 189 0 CODE
347 18A 0 CODE
348 18B 0 CODE
349 18C 0 CODE
356 18D 0 CODE
357 18E 0 CODE
326 1AB 0 CODE
328 1AC 0 CODE
329 1AD 0 CODE
330 1AE 0 CODE
331 1AF 0 CODE
332 1B0 0 CODE
333 1B1 0 CODE
334 1B2 0 CODE
user_project.C
104 D 0 CODE
105 E 0 CODE
106 F 0 CODE
113 10 0 CODE
110 11 0 CODE
111 13 0 CODE
112 14 0 CODE
113 15 0 CODE
117 16 0 CODE
114 17 0 CODE
115 18 0 CODE
116 19 0 CODE
117 1A 0 CODE
121 21 0 CODE
123 23 0 CODE
124 24 0 CODE
125 25 0 CODE
127 2B 0 CODE
131 2C 0 CODE
133 2F 0 CODE
135 37 0 CODE
136 3D 0 CODE
137 3E 0 CODE
139 46 0 CODE
140 4C 0 CODE
143 4D 0 CODE
144 4E 0 CODE
146 50 0 CODE
147 54 0 CODE
153 58 0 CODE
154 5A 0 CODE
158 5B 0 CODE
160 60 0 CODE
162 63 0 CODE
163 65 0 CODE
164 66 0 CODE
166 68 0 CODE
167 69 0 CODE
172 6B 0 CODE
175 6E 0 CODE
sys_init.c
172 146 0 CODE
174 14C 0 CODE
176 14D 0 CODE
174 14F 0 CODE
172 156 0 CODE
179 158 0 CODE
user_project.C
80 158 0 CODE
85 15B 0 CODE
86 15C 0 CODE
88 15D 0 CODE
89 15E 0 CODE
82 15F 0 CODE
93 167 0 CODE
94 169 0 CODE
sys_init.c
154 16A 0 CODE
156 170 0 CODE
158 171 0 CODE
156 173 0 CODE
154 178 0 CODE
161 17A 0 CODE
user_project.C
44 18F 0 CODE
43 190 0 CODE
44 192 0 CODE
45 199 0 CODE
33 199 0 CODE
32 19A 0 CODE
33 19B 0 CODE
34 1A2 0 CODE
sys_init.c
139 1A2 0 CODE
141 1A8 0 CODE
139 1A9 0 CODE
143 1AB 0 CODE
user_project.C
54 115 0 CODE
55 11B 0 CODE
57 11F 0 CODE
58 121 0 CODE
60 124 0 CODE
61 126 0 CODE
64 129 0 CODE
66 12E 0 CODE
67 12F 0 CODE
68 130 0 CODE
69 131 0 CODE
71 132 0 CODE
buzzer.c
12 133 0 CODE
13 137 0 CODE
14 13B 0 CODE
15 13F 0 CODE
16 143 0 CODE
17 145 0 CODE
TEST_61F022_ADC.C
33 1B3 0 CODE
60 1B6 0 CODE
61 1B9 0 CODE
TEST_61F02X_PWM.C
138 17A 0 CODE
159 17D 0 CODE
164 17F 0 CODE
168 180 0 CODE
172 182 0 CODE
226 184 0 CODE
sys_init.c
9 6E 0 CODE
11 73 0 CODE
12 74 0 CODE
13 76 0 CODE
15 79 0 CODE
16 7B 0 CODE
18 7D 0 CODE
19 7E 0 CODE
20 7F 0 CODE
23 81 0 CODE
24 82 0 CODE
26 85 0 CODE
27 86 0 CODE
29 87 0 CODE
30 88 0 CODE
32 89 0 CODE
33 8A 0 CODE
35 8C 0 CODE
36 8E 0 CODE
38 90 0 CODE
39 92 0 CODE
41 94 0 CODE
42 96 0 CODE
44 98 0 CODE
45 9A 0 CODE
47 9B 0 CODE
48 9C 0 CODE
49 9D 0 CODE
50 9E 0 CODE
51 9F 0 CODE
52 A0 0 CODE
53 A1 0 CODE
54 A2 0 CODE
55 A3 0 CODE
56 A4 0 CODE
62 A5 0 CODE
63 A6 0 CODE
74 AC 0 CODE
65 AD 0 CODE
74 AE 0 CODE
79 B0 0 CODE
89 B3 0 CODE
93 B4 0 CODE
94 B6 0 CODE
102 B8 0 CODE
103 BA 0 CODE
115 BD 0 CODE
116 BE 0 CODE
117 BF 0 CODE
118 C0 0 CODE
119 C1 0 CODE
120 C3 0 CODE
121 C5 0 CODE
122 C7 0 CODE
124 C9 0 CODE
125 CB 0 CODE
126 CD 0 CODE
128 CE 0 CODE
test_61f02x_int.c
33 CF 0 CODE
61 D2 0 CODE
60 D3 0 CODE
61 D4 0 CODE
64 D7 0 CODE
66 E0 0 CODE
67 E9 0 CODE
68 EB 0 CODE
71 EC 0 CODE
72 ED 0 CODE
76 EE 0 CODE
77 EF 0 CODE
79 F3 0 CODE
80 F4 0 CODE
81 F5 0 CODE
82 F8 0 CODE
84 FF 0 CODE
85 101 0 CODE
116 102 0 CODE
118 105 0 CODE
119 108 0 CODE
120 109 0 CODE
121 10A 0 CODE
132 10C 0 CODE
31 4 0 CODE
