<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.SettingsActivity">

        <RelativeLayout
            android:id="@+id/rl_settings_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

            <TextView
                android:id="@+id/tv_settings_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/test_settings"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_settings_top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                app:drawableStartCompat="@drawable/bg_back_selector" />

            <TextView
                android:id="@+id/tv_settings_top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                app:drawableEndCompat="@drawable/bg_save_selector" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/rc_decoration">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_settings_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tv_settings_version_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_settings_version_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tv_settings_version_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_14sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_settings_version_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_settings_version_name"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_settings_version_name"
                    tools:text="V1.0.1" />

                <CheckBox
                    android:id="@+id/cb_settings_device_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/device_auth_option"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_settings_version_name" />

                <CheckBox
                    android:id="@+id/cb_settings_hid_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/hid_device_option"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cb_settings_device_auth" />

                <CheckBox
                    android:id="@+id/cb_settings_custom_reconnect_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/use_custom_reconnect_way_option"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cb_settings_hid_device" />


                <Button
                    android:id="@+id/btn_send_file_snapdrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/snapdrop_trans_file"
                    android:background="@color/bg_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cb_settings_custom_reconnect_way" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </LinearLayout>
</layout>