<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_left"
        android:paddingEnd="@dimen/padding_right"
        tools:background="@color/rc_decoration"
        tools:context=".fragments.OtaFragment">

        <LinearLayout
            android:id="@+id/ll_ota_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintVertical_weight="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_ota_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_connect_dev_name_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/device_name"
                    android:textColor="#484848"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_connect_dev_name_vale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#484848"
                    android:textSize="@dimen/text_14sp"
                    tools:text="aaaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_connect_dev_address_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/device_addr"
                    android:textColor="#484848"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_connect_dev_address_vale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:textColor="#484848"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_connect_dev_type_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/device_type"
                    android:textColor="#484848"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_connect_dev_type_vale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:textColor="#484848"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_connect_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/device_status"
                    android:textColor="#484848"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_connect_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/device_status_disconnected"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_14sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ota_file_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"

                android:background="@color/bg_white"

                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_file_selection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height"
                        android:gravity="center_vertical"
                        android:text="@string/file_selection"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_14sp" />

                    <ImageView
                        android:id="@+id/iv_refresh_file_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_file_selection"
                        android:layout_alignBottom="@+id/tv_file_selection"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_refresh_blue" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_file_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_file_selection"
                        android:layout_marginBottom="10dp"
                        android:scrollbars="none"
                        android:overScrollMode="never" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ota_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            app:layout_constraintVertical_weight="1.2"
            app:layout_constraintTop_toBottomOf="@+id/ll_ota_top"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/ll_upgrade_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_upgrade_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom|center_vertical"
                    android:text="@string/ota_upgrade_not_started" />

                <TextView
                    android:id="@+id/tv_upgrade_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center_horizontal"
                    android:paddingStart="@dimen/padding_left"
                    android:paddingEnd="@dimen/padding_right" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/bar_upgrade"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:max="100"
                tools:progress="20" />

            <Button
                android:id="@+id/btn_upgrade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/dbg_btn_unenable"
                android:text="@string/tab_upgrade"
                android:textColor="@color/text_white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>