<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_checked="true">
        <shape>
            <solid android:color="#B5B5B5"/>
            <corners android:radius="99dp"/>
        </shape>
    </item>


    <item android:state_enabled="false" android:state_checked="false">
        <shape>


            <solid android:color="@color/colorAccent"/>
            <corners android:radius="99dp"/>
          
        </shape>
    </item>


</selector>