<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="134.3dp"
    android:viewportWidth="20"
    android:viewportHeight="18.65">
    <path
        android:fillColor="#4285f4"
        android:pathData="m10,8c-1.1,0 -2,0.9 -2,2 0,1.1 0.9,2 2,2 1.1,0 2,-0.9 2,-2 0,-1.1 -0.9,-2 -2,-2zM16,10C16,6.69 13.31,4 10,4 6.69,4 4,6.69 4,10c0,2.22 1.21,4.15 3,5.19L8,13.45C6.81,12.75 6,11.48 6,10 6,7.79 7.79,6 10,6c2.21,0 4,1.79 4,4 0,1.48 -0.81,2.75 -2,3.45l1,1.74C14.79,14.15 16,12.22 16,10ZM10,0C4.48,0 0,4.48 0,10c0,3.7 2.01,6.92 4.99,8.65l1,-1.73C3.61,15.53 2,12.96 2,10 2,5.58 5.58,2 10,2c4.42,0 8,3.58 8,8 0,2.96 -1.61,5.53 -4,6.92l1,1.73C17.99,16.92 20,13.7 20,10 20,4.48 15.52,0 10,0Z" />
</vector>