<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
          tools:ignore="MissingDefaultResource">
    <item android:state_checked="false">
        <shape>
            <solid android:color="#00000000"/>
            <size android:height="15dp"
                  android:width="12dp"/>
        </shape>
    </item>
    <!--<item android:state_checked="false" android:drawable="@mipmap/choose"/>-->
    <item android:state_checked="true" android:drawable="@drawable/choose"/>

</selector>