"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\fcvt.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\power\charge.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\src.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\dac_cpu.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\fmtx\qn8027\qn8027.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\fs\fat\ff_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\key_drv\key_drv_ir.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\board_init.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\record\rec_file_op.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\ui_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_KSC.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\tone.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\linked_list.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\output_channel.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_music\music_decrypt.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\audio.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\dac_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_linein\task_linein.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\ui\uicon_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\mcpwm\mcpwm_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\updata.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\rotate_dec.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\fs\fs.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\msg.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\aec\aec.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\alink.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\dev_mg\dev_usb.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\ble\le_user.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\fm_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\iic\iic_hw.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\syn_context_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rtc\rtc_setting.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_bt\task_bt_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rec\task_rec.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\rtc\rtc_api_tools.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\ui_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\key_drv\key_drv_ad_vddio.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\music_player\music_decoder.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\file_operate\file_operate.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\audio_param.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\bluetooth\bt_led.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\clock.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\dev_mg\ioctl.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\fcc_test.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\qn8035\QN8035.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\led\led7_drv.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\os\ucos\os_cpu.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_echo\task_echo_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_music\lyrics_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_linein\task_linein_key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\debug.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\task_ui\echo_ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\key_drv\key_drv_encoder.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\file_operate\file_io.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\music_player\warning_tone.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\rand64.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\uicon\gui_msg.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\led\led.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\btstack\trunk\fcc_test.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\sdk_const_define.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rtc\task_rtc.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\lcd\lcd_drv_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\os\task_schedule.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\pc_device\card_reader_io.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\fm_inside\fm_inside.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\sw_eq_table\sw_eq_table_country.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\app_cfg.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\task_ui\bt_ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\power\charge.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\wpc\wpc_run.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\audio_sync\sync_tws.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\uart_param.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\uicon\dc_showres.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\iis\dac2iis.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\btstack\user\aec_user.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\audio_sync\sync_software.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\fm_inside\fm_inside.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\task_ui\linein_ui.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_lib.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\fm_common.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\auto_test\auto_test.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\thread.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\lcd\lcd128X64.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\ladc.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\dec\sup_dec_op.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\record\rec_output.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\wpc\wpc_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\encode\audio_enc_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\key_drv\key_drv_encoder.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\ble_stack\user\le_client_module.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\pitchshifter\pitchshifter.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_music\task_music.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\task_ui\rtc_ui.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_all.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\user\user_led.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\src.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\resource_manage.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\power\power.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\pdm_link.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\Limiter.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\fmtx\qn8007\qn8007.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\fs\fat\tff.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\key_drv\key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\wdt.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\record\rec_play.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\ui_common.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\aec\AnalogAGC.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\sin_tab.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\malloc.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\bt_tws.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_echo\task_echo_key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\audio_stream.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\src_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_linein\task_linein_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_common.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\echo\echo_deal.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\update.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\key_drv\key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\echo\echo_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\flash_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\aec\SPD.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\audio.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\dev_mg\mbr.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\ble\le_server_module.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\bk1080\BK1080.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\iic\iic.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\plink_drv.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rec\task_rec_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_idle\task_idle.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_spdif\task_spdif.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\rtc\rtc_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\ui_common.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\key_drv\key_drv_ir.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\includes.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\fs\fs.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\cpu.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\bluetooth\ble_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\iic\iic_hw.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\power_manage\power_manage_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\aec_user.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\rda5807\RDA5807.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\led\led_1888_drv.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\os\ucos\os_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_spdif\task_spdif.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_music\task_music.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_linein\task_linein.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\sys_timer.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\task_ui\pc_ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\board\board.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\file_operate\file_operate.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\pitchshifter\pitchshifter.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\uart.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\uicon\imb_module.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\timer.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\btstack\trunk\aec_main.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\fmtx\qn8007\qn8007.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_bt\task_bt.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\lcd\lcd_drv_interface.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_GBK.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_pc\task_pc.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\qn8035\QN8035.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\sw_eq_table\sw_eq_table_classic.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\printf.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\task_ui\rtc_ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\adc_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\wpc\wpc_ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\record\rec_file_op.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\irq_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\uicon\ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\board_init.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\btstack\user\a2dp_decode.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\audio_sync\sync_hardware.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_manager.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\task_ui\music_ui.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_OtherLanguage.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\task_fm.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\irq.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\common.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\lcd\lcd_drv_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\tone.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\sdmmc\sd_host_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\record\rec_play.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\fs\sydf\syd_file.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\key_drv\key_voice.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\ble_stack\user\att_send.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\dev_manage.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\task_ui\rec_ui.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_SJIS.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\eq_tab.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\errno-base.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\adc_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_pc\task_pc.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\sin_tab.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\eq_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\fmtx\fmtx_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\fs\syd_io.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\key_drv\key_drv_io.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\irq.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\pc_device\dev_pc.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\updata.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\aec\sync_out.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\digital_vol.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\fm\fm_inside_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\PLC_main.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rtc\task_rtc_key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\led\led.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\syn_tws.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rtc\task_rtc.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_manager.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\echo\howlingsupression_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\led\led_1888_drv.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\key_drv\key_drv_io.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\music_player\warning_tone.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\dev_manage.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\clock_interface.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\bluetooth\bluetooth_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\pdm_link.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\dev_mg\dev_sd.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\ble\att_send.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\task_fm_key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\iis\wm8978.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\ladc_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rec\task_rec.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_idle\task_idle_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\user\user_ad.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_idle\task_idle_key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\jiffies.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\task_ui\music_ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\key_drv\key_drv_tch.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\ui\uicon_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\music_player\music_decoder.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\typedef.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\usb\usb_host_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\iic\iic.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\asm_type.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\a2dp_decode.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_echo\task_echo.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\lcd\lcd128X64.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\os\ucos\os_cfg.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_spdif\task_spdif_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_music\task_music_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\sw_eq_table\sw_eq_table_rock.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\semlock.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\task_ui\linein_ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\uart\uart.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\file_operate\file_op.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\audio_sync\sync_hardware.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\hw_cpu.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\uicon\lyrics.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\rotate_dec.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\btstack\trunk\PLC_main.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\fmtx\fmtx_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_bt\task_bt_key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\lcd\lcd_spi.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_utf16toansi.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_pc\task_pc_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\rda5807\RDA5807.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\sw_eq_table\sw_eq_table_normal.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\ASCII_lib.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\lcd\lcd_disp.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\alink.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\wpc\led_ctrl.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\record\rec_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\clock_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\uicon\menu.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\uart\uart_user.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\btstack\user\bt_tws.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\msg.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_music\lyrics_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\task_ui\pc_ui.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_out.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\task_fm_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\sys_detect.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\list.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\lcd\lcd_spi.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\eq.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\linein_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\echo\echo_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\fs\fat_io.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\key_drv\key_drv_uart.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\clock.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\record\rec_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\task_ui\echo_ui.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_BIG5.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\user_led.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\eq.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\debug_log.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\wdt.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_common.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\digital_vol.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\SOS_IIR.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\ui\font_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\fs\fs_io.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\key_drv\key_drv_tch.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\timer.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\pc_device\card_reader_io.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\common.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\aec\PLC.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\user_ad.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\audio_stream.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\dev_mg\dev_mg_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\aec_main.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_music\task_music_key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\led\pwm_led.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\audio\audio_link.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rtc\task_rtc_key.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_bt\task_bt.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\echo\reverb_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\led\led7_drv.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\key_drv\key_drv_ad_rtcvdd.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\music_player\music_player.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\file_operate\file_io.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\sfr.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\bluetooth\avctp_user.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\dac.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\dev_mg\dev_cache.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\bluetooth\ble\le_client_module.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rtc\rtc_setting.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\spdif.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\os\embedded\embedded_os.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_echo\task_echo.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_music\music_decrypt.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_idle\task_idle.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\flash_cfg.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\task_ui\rec_ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\key_drv\key_drv_uart.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\ui\font_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\music_player\music_player.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\crc_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\usb\usb_slave_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\led\pwm_led.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\auto_test\auto_test.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\sdk_cfg.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_pc\task_pc_key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\lcd\lcd_disp.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\os\rtos.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\pc_device\dev_pc.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\bk1080\Bk1080.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\sw_eq_table\sw_eq_table_jazz.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\flash_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\task_ui\fm_ui.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\power\power.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\file_operate\file_op_err.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\audio_sync\sync_software.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\cpu\fft_drv.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\uicon\ui_con.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\iis\wm8978.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\btstack\user\bt_configs_user.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\fmtx\qn8027\qn8027.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\task_fm.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\task_ui\bt_ui.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\font_area_ctl.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_fm\fm_api.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\sw_eq_table\sw_eq_table_pop.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\common\circular_buf.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\ui\lcd\lcd_drv_interface.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\audio\dac.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\dec\if_decoder_ctrl.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\common\record\rec_input.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\speed_pitch\ps_for69_api.h"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\encode\encode.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\key_drv\key_drv_ad.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\ble_stack\user\le_server_module.c"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\common\res_file.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\task_manager\task_rec\task_rec_key.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\cpu\ui\task_ui\fm_ui.c"
"D:\JL_BT_C_CODE\AC692x_MP3\include_lib\font\utf8_2_unicode.h"
"D:\JL_BT_C_CODE\AC692x_MP3\apps\include\cpu\audio\ladc.h"
