<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="bottom_tab_rbtn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingStart">26dp</item>
        <item name="android:paddingEnd">26dp</item>
        <item name="android:button">@null</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:checked">false</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@drawable/ic_tab_color</item>
    </style>


    <style name="rbtn_upgarde_file">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/item_height</item>
        <item name="android:button">@null</item>
        <item name="android:checked">false</item>
        <item name="android:drawableEnd">@drawable/ic_upgrade_file_chose</item>
        <item name="android:textSize">@dimen/text_14sp</item>
        <item name="android:textColor">#434343</item>
        <item name="android:paddingEnd">@dimen/padding_right</item>
        <item name="android:text">file</item>
        <item name="android:visibility">gone</item>

    </style>
</resources>
