_C 18 0 ABS
_Z 1A 0 ABS
_DC 19 0 ABS
_HC 19 0 ABS
_RD 4E0 0 ABS
_GO F9 0 ABS
_RP 1D 0 ABS
_WR 4E8 0 ABS
_PA0 28 0 ABS
_RA0 28 0 ABS
_PA1 29 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_PA2 2A 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_CM0 C8 0 ABS
_PA3 2B 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_CM1 C9 0 ABS
_PA4 2C 0 ABS
_RA4 2C 0 ABS
_CM2 CA 0 ABS
_RC3 3B 0 ABS
_PA5 2D 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RP0 1D 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_VR0 4C8 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4C9 0 ABS
_VR2 4CA 0 ABS
__S0 13C 0 ABS
_VR3 4CB 0 ABS
__S1 67 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_IOC 96 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_nPD 1B 0 ABS
_CIS CB 0 ABS
_SCS 478 0 ABS
_nPF 1B 0 ABS
_IRP 1F 0 ABS
_nTF 1C 0 ABS
_FSR 4 0 ABS
_ISR B4 0 CODE
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4CD 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
_WPU 95 0 ABS
_nTO 1C 0 ABS
__pintentry 4 0 CODE
_PDC0 B0 0 ABS
_P1M0 AE 0 ABS
_PDC1 B1 0 ABS
_P1M1 AF 0 ABS
_IOC0 4B0 0 ABS
_PDC2 B2 0 ABS
_IOC1 4B1 0 ABS
_PDC3 B3 0 ABS
_PIE1 8C 0 ABS
_IOC2 4B2 0 ABS
_PDC4 B4 0 ABS
_IOC3 4B3 0 ABS
_PDC5 B5 0 ABS
_IOC4 4B4 0 ABS
_PDC6 B6 0 ABS
_IOC5 4B5 0 ABS
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_ANS0 488 0 ABS
_CHS2 FC 0 ABS
_ANS1 489 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_ANS2 48A 0 ABS
_TMR1 E 0 ABS
_TUN1 481 0 ABS
_ANS3 48B 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 48C 0 ABS
_WPU0 4A8 0 ABS
_TUN3 483 0 ABS
_ANS5 48D 0 ABS
_WPU1 4A9 0 ABS
_TUN4 484 0 ABS
_ANS6 48E 0 ABS
_WPU2 4AA 0 ABS
_ANS7 48F 0 ABS
_WPU4 4AC 0 ABS
_C1IE 463 0 ABS
_C2IE 464 0 ABS
_WPU5 4AD 0 ABS
_C1IF 63 0 ABS
_C2IF 64 0 ABS
_IOCA 96 0 ABS
_T0IE 5D 0 ABS
_T1IE 460 0 ABS
_T2IE 461 0 ABS
_T0IF 5A 0 ABS
_T1IF 60 0 ABS
_T2IF 61 0 ABS
_ADIE 466 0 ABS
_PAGE 1D 0 ABS
_EEIE 467 0 ABS
_ADIF 66 0 ABS
_PAIE 5B 0 ABS
_RAIE 5B 0 ABS
_EEIF 67 0 ABS
_INDF 0 0 ABS
_PAIF 58 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RAIF 58 0 ABS
_VCFG FE 0 ABS
_ADFM FF 0 ABS
_nBOD 470 0 ABS
_WPUA 95 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
_VREN 4CF 0 ABS
_WREN 4E2 0 ABS
_PCON 8E 0 ABS
_ZERO 1A 0 ABS
?_ISR 62 0 COMMON
_nBOR 470 0 ABS
_nPOR 471 0 ABS
_OSTS 47B 0 ABS
_F_RX 5B 0 COMMON
_main D 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
_DC1B0 AC 0 ABS
_SFR00 0 0 ABS
start C 0 CODE
_DC1B1 AD 0 ABS
_SFR10 10 0 ABS
_SFR01 1 0 ABS
_SFR11 11 0 ABS
_SFR02 2 0 ABS
_SFR12 12 0 ABS
_SFR03 3 0 ABS
_SFR13 13 0 ABS
_SFR04 4 0 ABS
_SFR80 80 0 ABS
_SFR14 14 0 ABS
_SFR90 90 0 ABS
_SFR05 5 0 ABS
_SFR81 81 0 ABS
_IOCA0 4B0 0 ABS
_SFR15 15 0 ABS
_SFR91 91 0 ABS
_SFR06 6 0 ABS
_SFR82 82 0 ABS
_IOCA1 4B1 0 ABS
_SFR16 16 0 ABS
_SFR92 92 0 ABS
_SFR07 7 0 ABS
_SFR83 83 0 ABS
_IOCA2 4B2 0 ABS
_SFR17 17 0 ABS
_SFR93 93 0 ABS
_SFR08 8 0 ABS
_SFR84 84 0 ABS
_IRCF0 47C 0 ABS
_IOCA3 4B3 0 ABS
_SFR18 18 0 ABS
_SFR94 94 0 ABS
_SFR09 9 0 ABS
_SFR85 85 0 ABS
_IRCF1 47D 0 ABS
_IOCA4 4B4 0 ABS
_SFR19 19 0 ABS
_SFR95 95 0 ABS
_SFR86 86 0 ABS
_IRCF2 47E 0 ABS
_IOCA5 4B5 0 ABS
_SFR96 96 0 ABS
_WPUA0 4A8 0 ABS
_SFR87 87 0 ABS
_SFR97 97 0 ABS
_WPUA1 4A9 0 ABS
_SFR88 88 0 ABS
_ADCS0 4FC 0 ABS
_SFR98 98 0 ABS
_WPUA2 4AA 0 ABS
_SFR89 89 0 ABS
_ADCS1 4FD 0 ABS
_SFR99 99 0 ABS
_ADCS2 4FE 0 ABS
_WREN1 4E2 0 ABS
_WPUA4 4AC 0 ABS
_WREN2 4E4 0 ABS
_WPUA5 4AD 0 ABS
_CCPR1 13 0 ABS
_WREN3 4E5 0 ABS
_SFR0A A 0 ABS
_SFR1A 1A 0 ABS
_SFR0B B 0 ABS
_SFR1B 1B 0 ABS
_SFR0C C 0 ABS
_SFR1C 1C 0 ABS
_SFR0D D 0 ABS
_SFR1D 1D 0 ABS
_SFR0E E 0 ABS
_SFR8A 8A 0 ABS
_SFR1E 1E 0 ABS
_SFR9A 9A 0 ABS
_SFR0F F 0 ABS
_SFR8B 8B 0 ABS
_SFR1F 1F 0 ABS
_SFR9B 9B 0 ABS
_SFR8C 8C 0 ABS
_SFR9C 9C 0 ABS
_SFR8D 8D 0 ABS
_SFR9D 9D 0 ABS
_SFR8E 8E 0 ABS
_TMR1H F 0 ABS
_SFR9E 9E 0 ABS
_SFR8F 8F 0 ABS
_SFR9F 9F 0 ABS
_TMR1L E 0 ABS
_OSFIE 462 0 ABS
_OSFIF 62 0 ABS
_LFMOD 47F 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_nDONE F9 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 9B 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_EEDAT 9A 0 ABS
_PRSEN B7 0 ABS
_VRCON 99 0 ABS
wtemp0 7E 0 ABS
_RX_EN 5C 0 COMMON
_C1INV CC 0 ABS
_T1GSS D1 0 ABS
_C2INV CD 0 ABS
_WRERR 4E3 0 ABS
??_ISR 62 0 COMMON
_C1OUT CE 0 ABS
_C2OUT CF 0 ABS
_nPAPU 40F 0 ABS
_nRAPU 40F 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
clear_ram 12E 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 62 0 COMMON
__end_of_sys_init 121 0 CODE
_CCP1M0 A8 0 ABS
_PSSAC0 BA 0 ABS
_CCP1M1 A9 0 ABS
_PSSBD0 B8 0 ABS
_PSSAC1 BB 0 ABS
_CCP1M2 AA 0 ABS
__end_of_ISR F5 0 CODE
_PSSBD1 B9 0 ABS
_CCP1M3 AB 0 ABS
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_EECON1 9C 0 ABS
_CMCON1 1A 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
_EECON2 9D 0 ABS
_TRISC5 43D 0 ABS
_WDTPS0 C1 0 ABS
_OPTION_REG 81 0 ABS
_WDTPS1 C2 0 ABS
__Hcommon 0 0 ABS
_WDTPS2 C3 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
_WDTPS3 C4 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_CCPR1H 14 0 ABS
_IOCAbits 96 0 ABS
_CCP1IE 465 0 ABS
_TMR1GE 86 0 ABS
_CCP1IF 65 0 ABS
_TMR0IE 5D 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR0IF 5A 0 ABS
_WPUAbits 95 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 13 0 ABS
_PCONbits 8E 0 ABS
_EEDATA 9A 0 ABS
_INTEDG 40E 0 ABS
_ECCPIE 465 0 ABS
_ECCPIF 65 0 ABS
_sys_init F5 0 CODE
_C2SYNC D0 0 ABS
_SBODEN 474 0 ABS
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_CKMAVG DA 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_SBOREN 474 0 ABS
_CKCNTI D9 0 ABS
_SWDTEN C0 0 ABS
_ECCPAS 17 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
_ULPWUE 475 0 ABS
__Labs1 0 0 ABS
_SLVREN DC 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
_HFIOFR 47A 0 ABS
__Lsfr0 0 0 ABS
_LFIOFR 479 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
_T1GINV 87 0 ABS
_STATUS 3 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 65 0 COMMON
saved_w 7E 0 ABS
__Hinit C 0 CODE
__Linit C 0 CODE
__end_of_main B4 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 13A 0 CODE
__size_of_ISR 0 0 ABS
_ECCPAS0 BC 0 ABS
_ECCPAS1 BD 0 ABS
_ECCPAS2 BE 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
_TRISAbits 85 0 ABS
_PORTAbits 5 0 ABS
__pnvCOMMON 65 0 COMMON
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
_CKMEAIE 466 0 ABS
_CKMEAIF 66 0 ABS
?_sys_init 62 0 COMMON
_ECCPASE BF 0 ABS
_GO_DONE F9 0 ABS
_nT1SYNC 82 0 ABS
_T1OSCEN 83 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 15 0 ABS
_PWM1CON 16 0 ABS
_SOSCPRH 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_MSCKCON 1B 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_SOSCPRL 1C 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
_TX_lowTime 59 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_SOSCPRHbits 1D 0 ABS
_MSCKCONbits 1B 0 ABS
_RX_dataBit 5E 0 COMMON
_TX_dataBit 60 0 COMMON
_Time_FLAG 61 0 COMMON
_RX_data 5D 0 COMMON
_TX_data 4F 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_RX_dataNum 5F 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_UART_RX_buff 40 0 COMMON
_EECON1bits 9C 0 ABS
_EECON2bits 9D 0 ABS
__ptext44 0 0 CODE
__ptext45 F5 0 CODE
__ptext46 B4 0 CODE
__ptext47 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 40 0 COMMON
_PCLATHbits A 0 ABS
_OSCCONbits 8F 0 ABS
_WDTCONbits 18 0 ABS
_INTCONbits B 0 ABS
_OPTIONbits 81 0 ABS
__Hend_init D 0 CODE
__Lend_init C 0 CODE
__pswtext1 121 0 CONST
_STATUSbits 3 0 ABS
??_sys_init 65 0 COMMON
_GO_nDONE F9 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
_TX_data1 53 0 COMMON
_RX_highTime 65 0 COMMON
_TX_highTime 57 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_sys_init 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 62 0 COMMON
start_initialization 136 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 241 CODE 8
bssCOMMON 40 66 COMMON 40
swtext1 242 25B CONST 242
clrtext 25C 277 CODE 25C
%locals
startup.obj
startup.as
60 0 0 CODE
69 C 0 CODE
yy_ir.obj
yy_ir.as
1563 136 0 CODE
1564 137 0 CODE
1565 138 0 CODE
1566 139 0 CODE
1573 13A 0 CODE
1574 13B 0 CODE
1551 12E 0 CODE
1553 12F 0 CODE
1554 130 0 CODE
1555 131 0 CODE
1556 132 0 CODE
1557 133 0 CODE
1558 134 0 CODE
1559 135 0 CODE
yy_ir.C
95 D 0 CODE
96 E 0 CODE
97 F 0 CODE
98 10 0 CODE
104 12 0 CODE
105 14 0 CODE
107 19 0 CODE
105 1A 0 CODE
107 1C 0 CODE
108 1E 0 CODE
105 21 0 CODE
114 22 0 CODE
112 23 0 CODE
116 26 0 CODE
117 27 0 CODE
119 2C 0 CODE
121 2E 0 CODE
120 2F 0 CODE
121 31 0 CODE
122 32 0 CODE
123 34 0 CODE
124 36 0 CODE
125 39 0 CODE
126 3B 0 CODE
117 3D 0 CODE
128 3F 0 CODE
129 41 0 CODE
131 42 0 CODE
134 45 0 CODE
135 4F 0 CODE
136 56 0 CODE
140 5D 0 CODE
143 64 0 CODE
129 6B 0 CODE
151 76 0 CODE
153 79 0 CODE
154 7B 0 CODE
156 7F 0 CODE
157 83 0 CODE
158 84 0 CODE
159 8C 0 CODE
165 8F 0 CODE
167 93 0 CODE
169 95 0 CODE
170 97 0 CODE
174 99 0 CODE
175 9C 0 CODE
177 9E 0 CODE
178 A3 0 CODE
159 A4 0 CODE
181 A5 0 CODE
182 A9 0 CODE
183 AC 0 CODE
184 B0 0 CODE
185 B1 0 CODE
188 B2 0 CODE
190 B4 0 CODE
129 121 0 CONST
SYS_INIT.C
9 F5 0 CODE
11 FA 0 CODE
12 FB 0 CODE
14 FD 0 CODE
15 FF 0 CODE
17 101 0 CODE
18 103 0 CODE
24 105 0 CODE
25 106 0 CODE
36 10B 0 CODE
27 10C 0 CODE
36 10D 0 CODE
39 10F 0 CODE
46 112 0 CODE
47 113 0 CODE
48 115 0 CODE
59 118 0 CODE
60 119 0 CODE
61 11A 0 CODE
62 11B 0 CODE
63 11C 0 CODE
64 11E 0 CODE
66 120 0 CODE
yy_ir.C
36 B4 0 CODE
41 B7 0 CODE
40 B8 0 CODE
41 B9 0 CODE
54 BB 0 CODE
56 BE 0 CODE
57 C0 0 CODE
59 C2 0 CODE
60 C4 0 CODE
61 C5 0 CODE
63 C6 0 CODE
64 CB 0 CODE
70 CD 0 CODE
72 D3 0 CODE
73 D4 0 CODE
75 D8 0 CODE
76 DE 0 CODE
79 E1 0 CODE
81 E5 0 CODE
82 EB 0 CODE
87 EC 0 CODE
35 4 0 CODE
